spring.datasource.url=jdbc:splice://192.168.190.129:1527/splicedb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.splicemachine.db.jdbc.ClientDriver
debug=true
logging.level.org.springframework.transaction.interceptor=TRACE